---
title: VPS
tags:
categories:
description:
---
A popular setup is to use `shadowsocks-libev` as the server, while using the Android app or `shadowsocks-windows`, `shadowsocks-qt5` as desktop clients.

[Symeon Huang’s Blog](https://librehat.wordpress.com/2018/01/07/shadowsocks-qt-3-0/)
