---
title: Baiyunshan
categories:
  - Life
  - Travel
date: 2017-08-30 10:59:25
tags: Travel
---
The city far away from the mountain seems alien world.
<!--more-->
not only now, but also other time in a year, no matter rainstorm or...

We used to see the mountain from a building, but see the city from the mountain is rarely experienced, we are creatures living a city.

Some friends has poor taste with me.

[![](https://longliveandprosperblog.files.wordpress.com/2017/08/img_20170829_170552.jpg)](https://longliveandprosperblog.files.wordpress.com/2017/08/img_20170829_170552.jpg)
